@import '../../styles/variables';

.root {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--card-background-color);
  border-radius: 15px;
  border: none;
  padding: 3%;
  color: var(--font-color);
  margin-bottom: 3%;
  position: relative;
  .notification {
    font-size: 13px;
    background-color: var(--button-active-color);
    color: $color-white;
    display: grid;
    place-items: center;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -2%;
    right: -2%;
    border-radius: 50px;
  }
  .top_block {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3%;
    .seller_info {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      gap: 3%;
      margin-bottom: 2%;
      h1 {
        font-size: 14px;
        margin: 0;
        max-width: 65%;
      }
      .avatar_div {
        background-size: cover;
        border-radius: 50px;
        border: none;
        width: 30px;
        height: 30px;
      }
    }
  }
  .platform {
    font-size: 10px;
    margin-bottom: 1%;
    font-weight: 600;
  }

  p {
    font-size: 12px;
    margin-bottom: 3%;
  }
  .bottom_block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .price {
      font-size: 14px;
    }
    .more_btn {
      width: 50%;
      padding: 2.5% 0%;
    }
  }
  .purchases_btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    .btn {
      width: 45%;
      padding: 3% 0%;
    }
  }
  .info {
    width: 100% !important;
    display: grid !important;
    place-items: flex-start !important;
    margin: 4% 0% !important;
    p {
      margin: 0 !important;
      padding: 0 !important;
      text-align: start !important;
    }
  }
}
