@import "../../styles/variables";

.root {
  width: 100%;
  display: grid;
  place-items: center;
  max-height: $page-height;
  margin-top: 2%;
  overflow-y: scroll;
  .wrapper {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
      color: var(--button-active-color);
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 6%;
    }
    .info_block {
      width: 100%;
      background-color: var(--card-background-color);
      border-radius: 15px;
      padding: 25px 3%;
      display: grid;
      place-items: center;
      color: var(--font-color);
      h5 {
        font-size: 16px;
        font-weight: 400;
        color: var(--hint-color);
      }
      span {
        font-size: 50px;
        font-weight: 600;
        margin: 0;
        margin-top: 0%;
      }
      .currency_span {
        font-size: 18px;
        margin-top: -3%;
        font-weight: 500;
        text-transform: uppercase;
      }
      .buttons_block {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 35px;
        div {
          display: grid;
          place-items: center;
          cursor: pointer;
          .back_div {
            display: grid;
            place-items: center;
            width: 38px;
            height: 38px;
            border-radius: 50px;
            background-color: var(--button-active-color);
            margin-bottom: 3%;
          }
          p {
            font-size: 15px;
            color: var(--hint-color);
          }
        }
      }
    }
    .payment_block {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      margin-top: 20px;
      p {
        font-size: 15px;
        color: var(--hint-color);
      }
      .select {
        width: 100%;
        margin-top: 3%;
        background-color: var(--card-background-color);
        border-radius: 15px;
        border: none;
        padding: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .select_wrapper {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          p {
            font-family: inherit;
            color: var(--font-color);
          }
        }
        .options_block {
          width: 100%;
          margin-top: 6%;
          display: none;
          row-gap: 13px;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .option {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
            label {
              font-size: 15px;
              font-family: inherit;
            }
            input {
              height: 16px;
              width: 16px;
            }
          }
        }
      }
    }
  }
}

.show_options {
  display: flex !important;
}
